INSERT INTO PLAYLIST (ID,NAME,USER_ID) VALUES (24,'NewPlaylist','aravind')

INSERT INTO ARTICLEPLAYLIST (AP_ID,ARTICLE_ID,ID) VALUES (50, '1845214', 24)
INSERT INTO ARTICLEPLAYLIST (AP_ID,ARTICLE_ID,ID) VALUES (51, '50450949', 24)
INSERT INTO ARTICLEPLAYLIST (AP_ID,ARTICLE_ID,ID) VALUES (52, '50798198', 24)